<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0"
            prefWidth="700.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.condominio.controller.financeiro.GerarBoletoController">

    <children>

        <Label layoutX="250.0"
               layoutY="20.0"
               text="GERAR BOLETO"
               style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <Separator layoutX="20.0"
                   layoutY="60.0"
                   prefWidth="660.0"/>

        <!-- Unidade -->

        <Label layoutX="50.0"
               layoutY="90.0"
               text="Unidade:" />

        <ComboBox fx:id="cbUnidade"
                  layoutX="180.0"
                  layoutY="85.0"
                  prefWidth="250.0"/>

        <!-- Informações -->

        <Label layoutX="50.0"
               layoutY="150.0"
               text="Fração Ideal:"/>

        <Label fx:id="lblFracaoIdeal"
               layoutX="180.0"
               layoutY="150.0"
               text="-"
               style="-fx-font-weight: bold;"/>

        <Label layoutX="50.0"
               layoutY="190.0"
               text="Valor Sugerido:"/>

        <Label fx:id="lblValorSugerido"
               layoutX="180.0"
               layoutY="190.0"
               text="R$ 0,00"
               style="-fx-font-weight: bold;"/>

        <Separator layoutX="50.0"
                   layoutY="230.0"
                   prefWidth="500.0"/>

        <!-- Competência -->

        <Label layoutX="50.0"
               layoutY="260.0"
               text="Competência:"/>

        <TextField fx:id="txtCompetencia"
                   layoutX="180.0"
                   layoutY="255.0"
                   prefWidth="250.0"
                   promptText="Ex: 07/2026"/>

        <!-- Valor -->

        <Label layoutX="50.0"
               layoutY="310.0"
               text="Valor do Boleto:"/>

        <TextField fx:id="txtValor"
                   layoutX="180.0"
                   layoutY="305.0"
                   prefWidth="250.0"/>

        <!-- Vencimento -->

        <Label layoutX="50.0"
               layoutY="360.0"
               text="Vencimento:"/>

        <DatePicker fx:id="dpVencimento"
                    layoutX="180.0"
                    layoutY="355.0"
                    prefWidth="250.0"/>

        <!-- Botões -->

        <Button fx:id="btnGerar"
                layoutX="70.0"
                layoutY="460.0"
                prefWidth="160.0"
                text="Gerar Boleto"
                onAction="#gerarBoleto"/>

        <Button fx:id="btnGerarTodos"
                layoutX="260.0"
                layoutY="460.0"
                prefWidth="160.0"
                text="Gerar Todos"
                onAction="#gerarTodosBoletos"/>

        <Button fx:id="btnVoltar"
                layoutX="450.0"
                layoutY="460.0"
                prefWidth="160.0"
                text="Voltar"
                onAction="#voltarFinanceiro"/>

    </children>

</AnchorPane>